<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Josefin+Sans:ital,wght@0,200;0,400;1,200;1,300&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="shortcut icon" href="/favicon3.ico" type="image/x-icon">
        <link rel='stylesheet' href='/global.css'>
        <title>Walsh Legal Videography</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
  </body>
</html>
